<div align=center style="line-height:200%;font-family:vazir;font-size:medium;color:#0099cc">
<h1>
کار با مقادیر گم‌شده
</h1>
</p>
</div>

In [11]:
import pandas as pd
import numpy as np
from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, 3.]])
data.index = ['A','B','C','D']
data

     0    1    2
A  1.0  6.5  3.0
B  1.0  NaN  NaN
C  NaN  NaN  NaN
D  NaN  6.5  3.0

In [12]:
data.isna()

       0      1      2
A  False  False  False
B  False   True   True
C   True   True   True
D   True  False  False

In [13]:
data.dropna()

     0    1    2
A  1.0  6.5  3.0

In [14]:
data = pd.DataFrame([[1., 6.5, 3., 8., 2.3], [1., NA, NA, 5, 1.4],
                     [NA, NA, 2,  NA, 4.5], [NA, 6.5, 3.,NA, 3.1],
                     [2.5, 8.1, NA, NA, 2], [NA , NA, NA , 4.2, NA],
                     [2, 5.2, 1.8, NA, 2.5]])
data.index = ['A','B','C','D','E','F','G']
data

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
C  NaN  NaN  2.0  NaN  4.5
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
F  NaN  NaN  NaN  4.2  NaN
G  2.0  5.2  1.8  NaN  2.5

In [15]:
data.dropna(thresh=3)

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
G  2.0  5.2  1.8  NaN  2.5

In [16]:
data = pd.DataFrame([[1., 6.5, 3., NA, 2.3], [1., NA, NA, 5, 1.4],
                     [NA, NA, 2,  NA, 4.5], [NA, 6.5, 3.,NA, 3.1],
                     [2.5, 8.1, NA, NA, 2], [NA , NA, 1, NA , NA], 
                     [2, 5.2, 1.8, NA, 2.5],  [3, 2.1, 8.1, NA, 2.5],
                     [NA, 8.2, NA, NA, 1.9], [2, NA, 1.5, NA, 7.2]])
data.index = ['A','B','C','D','E','F','G','H','I','J']
data

     0    1    2    3    4
A  1.0  6.5  3.0  NaN  2.3
B  1.0  NaN  NaN  5.0  1.4
C  NaN  NaN  2.0  NaN  4.5
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
F  NaN  NaN  1.0  NaN  NaN
G  2.0  5.2  1.8  NaN  2.5
H  3.0  2.1  8.1  NaN  2.5
I  NaN  8.2  NaN  NaN  1.9
J  2.0  NaN  1.5  NaN  7.2

In [17]:
data.isna().sum()

0    4
1    4
2    3
3    9
4    1
dtype: int64

In [19]:
len(data)
data[data.columns[ data.isna().sum()/len(data) >= 0.9]]

     3
A  NaN
B  5.0
C  NaN
D  NaN
E  NaN
F  NaN
G  NaN
H  NaN
I  NaN
J  NaN

In [20]:
data.isna().sum()

0    4
1    4
2    3
3    9
4    1
dtype: int64

In [8]:
data.drop(data.columns[ data.isna().sum()/len(data) >= 0.9] , axis = 1)

     0    1    2    4
A  1.0  6.5  3.0  2.3
B  1.0  NaN  NaN  1.4
C  NaN  NaN  2.0  4.5
D  NaN  6.5  3.0  3.1
E  2.5  8.1  NaN  2.0
F  NaN  NaN  1.0  NaN
G  2.0  5.2  1.8  2.5
H  3.0  2.1  8.1  2.5
I  NaN  8.2  NaN  1.9
J  2.0  NaN  1.5  7.2